# Mobile_Bechmarks

SuperPi_android/: build.gradle  release_android.jks
SuperPi_android/app/: build.gradle
SuperPi_android/app/release/: app-release.apk  output-metadata.json
SuperPi_android/app/src/main/: AndroidManifest.xml
SuperPi_android/app/src/main/java/com/example/superpi_android/: MainActivity.kt
SuperPi_android/gradle/wrapper/: gradle-wrapper.properties
SuperPi_flutter/: pubspec.yaml
SuperPi_flutter/android/app/: build.gradle
SuperPi_flutter/android/app/src/main/: AndroidManifest.xml
